.main {
  padding-top: 100px;
  color: white;
  width: 100%;
  min-height: 100vh;
  height: fit-content;
  background: linear-gradient(-45deg, #063048, #100751, #19191b, #0b3848);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  overflow-x: hidden;
  font-family: 'Nunito Sans', sans-serif;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media screen and (min-width: 720px) and (max-width: 768px) {
  .main {
    padding-top: 40px 5px 5px 5px;
  }

  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 20px;
  }

  .nav {
    grid-column: 1;
  }

  .schedule {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .buttons div {
    width: 100%;
  }

  .schedule p {
    grid-template-columns: 1/3;
  }

  .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header {
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: fit-content;
    gap: 10px;
    grid-column: 2/5;
    grid-row: 1;
  }

  .headingText {
    font-size: 30px;
    font-weight: bolder;
    grid-column: 1 / span 3;
  }

  .headingImg {
    grid-column: 4;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: auto;
    gap: 20px;
    padding: 20px;
    overflow: auto;
  }

  .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .buttons div {
    width: 100%;
  }

  .body h2 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;

    color: #ffffff;
  }

  .body h2:nth-child(2) {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;

    color: #ffffff;
  }

  .body p {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 34px;

    /* or 162% */
    text-align: justify;

    color: #ffffff;
  }

  .nav {
    grid-column: 1;
  }

  .schedule {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .schedule p {
    grid-template-columns: 1/3;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 34px;

    /* or 162% */
    text-align: justify;

    color: #ffffff;
  }

  .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }
}

@media screen and (max-width: 720px) {
  .main {
    padding-top: 40px;
  }

  .container {
    padding: 0 10px;
  }

  .nav {
    display: none;
  }

  .schedule {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .schedule p {
    grid-template-columns: 1/3;
  }

  .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .buttons div {
    width: 100%;
  }
}
