.flickerGuard {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background: #19191b; */
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
  /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
  background: linear-gradient(-45deg, #063048, #19191b, #100751, #0b3848);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  /* height: 100vh; */
}

.main {
  padding-top: 100px;
  color: white;
  background: linear-gradient(-45deg, #063048, #100751, #19191b, #0b3848);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  overflow-x: hidden;
  height: 100%;
  overflow-y: auto;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.buttons div {
  width: 100%;
}

@media screen and (max-width: 769px) and (min-width: 480px) {
  .main {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .container {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    width: 100%;
  }

  .nav {
    display: none;
  }

  .whitePaperNav {
    visibility: hidden;
  }

  .bodyTitle {
    font-size: 20px;
    font-weight: 500;
  }

  .header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-end;
    height: fit-content;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .headingText {
    font-size: 25px;
    font-weight: bold;
  }

  .headingImg {
    align-self: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
  }
}

@media screen and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 70%;
    margin: auto;
  }

  .buttons {
    width: 100%;
    grid-column: 2 / span 3;
  }

  .nav {
    grid-column: 1;
    grid-row: 1/5;
  }
  .header {
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: fit-content;
    gap: 10px;
    grid-column: 2/5;
    grid-row: 1;
  }

  .headingText {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 54px;

    /* or 108% */

    color: #ffffff;
    grid-column: 1 / span 3;
  }

  .headingImg {
    justify-content: flex-end;
    align-items: flex-end;
    grid-column: 4;
  }

  .bodyTitle {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
    line-height: 61px;

    color: #ffffff;
    grid-row: 2;
    grid-column: 2 / span 3;
  }

  .bodyText {
    grid-column: 2 / span 3;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 34px;

    /* or 162% */
    text-align: justify;

    color: #ffffff;
  }
}

@media screen and (max-width: 480px) {
  .main {
    padding-top: 40px;
  }

  .container {
    padding: 10px 10px;
  }

  .nav {
    display: none;
  }

  .whitePaperNav {
    visibility: hidden;
  }

  .bodyTitle {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 48px;

    /* identical to box height */

    color: #ffffff;
  }

  .bodyText {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 34px;

    /* or 200% */
    text-align: justify;

    color: #ffffff;
  }

  .header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
    align-items: flex-end;
    height: fit-content;
    gap: 10px;
    grid-row: 1;
    margin-bottom: 10px;
  }

  .headingText {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 54px;

    /* or 180% */

    color: #ffffff;
    grid-column: 1 / span 2;
    padding-right: 30px;
  }

  .headingImg {
    position: relative;
    align-self: stretch;
    display: flex;
    width: 100%;
    grid-column: 2;
    flex-direction: row;
    width: 150px;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .previousButton {
  }

  .nextButton {
  }
}
